PG_HOST=db
PG_URL=
PG_USERNAME=postgres
PG_PASSWORD=postgres

ADMIN1_EMAIL=linhasdecuidadokarine
ADMIN1_PASSWORD=$2a$10$5Rs1Zd6wQIRoAkah4DLFquLjXoWn6dM.gAGyYRROH4Carwd52.OD2
ADMIN1_CLEAN_PASSWORD=linhaSDECuidado.2021

ADMIN2_EMAIL=linhasdecuidadobruna
ADMIN2_PASSWORD=$2a$10$MoxlApmwmVKWfP/mhlgXYO5zXwrZNHsAiZ.EmbmMqTqQWmS0Xpity
ADMIN2_CLEAN_PASSWORD=linhaSDECuidado.2022

ADMIN3_EMAIL=linhasdecuidadoadm
ADMIN3_PASSWORD=$2a$10$P0EmeIz1cbd1K.3YxdvEt.ly8cKYxOfwc2qXDfNjrXOXoBVtXUEkG
ADMIN3_CLEAN_PASSWORD=linhaSDECuidado.2023

TESTE_EMAIL=teste
TESTE_CLEAN_PASSWORD=teste
TESTE_PASSWORD=$2a$10$A43f6A4oNjcOHSKpYyzZ2.1I1GegCiZKhPAzZjVDrveGJ3nxAKfpy
